.app,.calco
    max-height: 100vh
    height: 100vh
.calco
    display: flex
    justify-content: center
    align-items:  center
.main
    background-color: #000
    padding: 12px
    .display
        background-color: #aeb9ae
        height: 100px
        width: 100%
        margin-bottom: 5px            
        display: flex
        justify-content: flex-end
        flex-direction: column
        font-size: 30px
        text-align: right
        // .results
        //     background-color: yellow
        //     width: 100%
        //     height: 50px
        .screen
            width: 100%
            height: 50px
            // background-color: red
            
        
    .pav
        .rows
            display: flex
            align-items: stretch
            // margin-bottom: 12px
            .buts
                &:hover
                    background-color: green
                    // display: none
                // flex: 1
                cursor: pointer
                border: 0
                padding: 12px 18px
                border-radius: 60px
                margin: 1px
                &.special
                    background-color: #c9c0c0
                    color: #000
                    font-size: 10px
                    padding: 12px 15px
                    flex: 1
                &.sign
                    background-color:#dd6d0d
                    color: #fff
                &.num
                    background-color:#4e4646
                    color: #fff
                    &.space-2
                        flex: 1
            
    